Revive_style/Revive_style/Info.xaml

<Page
    x:Class="Revive_style.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Revive_style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#56C194">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1"  Text="App sviluppata da Sergio Colombo, Francesco Albrigo e Federico Venditti. Il nostro obbiettivo è quello di fornire un applicazione che permetta di acquistare in modo facile i capi di abbigliamento" 
                   HorizontalAlignment="Center" TextWrapping="Wrap"
                   VerticalAlignment="Center" FontSize="26" FontStyle="Italic"
                   />
        <TextBlock Text=" Recapito telefonico: 3387654210" FontSize="26" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontStyle="Italic"
                   Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text=" Email aziendale:sergio.colombo@issgreppi.it" FontSize="22"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="1" Grid.Row="3" FontStyle="Italic"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="versione 1.0" HorizontalAlignment="Right"/>
    </Grid>
</Page>
