Revive_style/Revive_style/ZonaVendita.xaml

<Page
    x:Class="Revive_style.ZonaVendita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Revive_style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--creo 2 righe la prima con lo ScrollViewer che mostra i capi
        e la seconda per i dati in basso in piccolo-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button>
                    <StackPanel>
                        <!--immagine-->
                        <!--testo-->
                        <!--prezzo-->
                    </StackPanel>
                </Button>
            </Grid>
            
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--inserire i dati in piccolo--> 
        </StackPanel>
    </Grid>
</Page>
