Revive_style/Revive_style/ZonaVendita.xaml

<Page
    x:Class="Revive_style.ZonaVendita"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Revive_style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="350"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,70,5,0"/>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Background="#35A998">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="felpa1" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/felpa1.jpeg"/>
                </StackPanel>
            </Button>
            <Button x:Name="felpa2" Grid.Column="1" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/felpa2.jpeg"/>
                </StackPanel>
            </Button>
            <Button x:Name="maglia1" Grid.Column="2" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/maglia1.jpg"/>
                </StackPanel>
            </Button>
            <Button x:Name="maglia2" Grid.Column="3" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/maglia2.jpg"/>
                </StackPanel>
            </Button>
            
            <!--riga 2-->
            <Button x:Name="pantaloni2" Grid.Row="1" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/pantaloni2.jpg"/>
                </StackPanel>
            </Button>
            <Button x:Name="pantaloni1" Grid.Column="1" Grid.Row="1" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/pantaloni1.jpg"/>
                </StackPanel>
            </Button>
            <Button x:Name="gonna2" Grid.Column="2" Grid.Row="1" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/gonna2.jpg"/>
                </StackPanel>
            </Button>
            <Button x:Name="gonna1" Grid.Column="3" Grid.Row="1" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/gonna1.jpg"/>
                </StackPanel>
            </Button>
            
            <!--live 3-->
            <Button x:Name="scarpa2" Grid.Row="2" Margin="5,70,5,70" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/scarpa2.jpg"/>
                </StackPanel>
            </Button>
            <Button x:Name="scarpa1" Grid.Column="1" Grid.Row="2" Margin="5,70,5,70" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/scarpa1.jpg"/>
                </StackPanel>
            </Button>
            <Button x:Name="accessorio1" Grid.Column="2" Grid.Row="2" Margin="5,70,5,70" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/accessorio1.jpg"/>
                </StackPanel>
            </Button>
            <Button x:Name="accessorio2" Grid.Column="3" Grid.Row="2" Margin="5,70,5,70" Click="Button_Click">
                <StackPanel>
                    <Image Source="Assets/accessorio2.jpg"/>
                </StackPanel>
            </Button>
        </Grid>

    </ScrollViewer>
</Page>
